/* KAZANACAM™ - Eğlenceli öğrenci teması (demo) */
:root{
  --bg:#f6fbff; --card:#ffffff; --muted:#5b6b78; --accent1:#4f46e5; --accent2:#06b6d4;
  --accent3:#f97316; --radius:14px; --glass: rgba(15,23,42,0.04);
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, Arial;
  color:#072033;
}
*{box-sizing:border-box}
body{margin:0;background:linear-gradient(180deg,#e6f2ff 0,#ffffff 100%);min-height:100vh}
.topbar{display:flex;justify-content:space-between;align-items:center;padding:18px 22px;border-bottom:1px solid rgba(0,0,0,0.04)}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:56px;height:56px}
.brand h1{margin:0;font-size:20px;letter-spacing:1px}
.brand .tm{font-size:10px;vertical-align:super;margin-left:4px}
.slogan{margin:0;color:var(--muted);font-size:13px}
.controls{display:flex;gap:8px;align-items:center}
.search{padding:10px 12px;border-radius:10px;border:1px solid rgba(0,0,0,0.06);min-width:200px}
.btn{padding:8px 10px;border-radius:10px;border:0;cursor:pointer;font-weight:700}
.btn.ghost{background:transparent;border:1px solid rgba(0,0,0,0.06)}
.btn.primary{background:linear-gradient(90deg,var(--accent2),var(--accent1));color:white}
.container{display:grid;grid-template-columns:260px 1fr 300px;gap:18px;padding:18px;max-width:1200px;margin:18px auto}
.card{background:var(--card);border-radius:var(--radius);padding:14px;box-shadow:0 8px 30px rgba(16,24,40,0.06)}
.sidebar .grade-grid{display:grid;grid-template-columns:repeat(4,1fr);gap:8px}
.grade{padding:10px;border-radius:10px;background:linear-gradient(180deg,rgba(79,70,229,0.06),transparent);text-align:center;cursor:pointer}
.grade.active{outline:3px solid rgba(6,182,212,0.12);transform:translateY(-4px)}
.lessons{display:flex;flex-direction:column;gap:8px;margin-top:8px}
.lesson{display:flex;justify-content:space-between;padding:8px;border-radius:10px;background:var(--glass);cursor:pointer}
.small{font-size:13px}
.muted{color:var(--muted)}
.topic-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(200px,1fr));gap:12px;margin-top:12px}
.topic{padding:12px;border-radius:10px;background:linear-gradient(180deg,#ffffff, #f8fbff);cursor:pointer;box-shadow:0 6px 18px rgba(16,24,40,0.04)}
.topic h4{margin:6px 0}
.topic .tag{font-size:12px;color:var(--muted)}
.topic-panel{margin-top:12px}
.topic-header{display:flex;justify-content:space-between;align-items:center}
.mebPreview{background:linear-gradient(180deg,#f8feff,#fff);border-radius:10px;padding:12px;margin-top:10px;min-height:120px}
.rightcard .calendar{display:grid;grid-template-columns:repeat(7,1fr);gap:6px;margin-top:8px}
.rightcard .calendar .day{padding:8px;border-radius:8px;background:linear-gradient(180deg,#fff,#f5fbff);text-align:center}
.footer{padding:14px;text-align:center;margin:18px}
@media (max-width:1000px){
  .container{grid-template-columns:1fr;padding:12px}
  .brand h1{font-size:18px}
  .sidebar{order:1}
  .rightcard{order:3}
}
